<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Le' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='citi_bike_data' inline='true' name='federated.1058pas0vurhbi13djmzw09xafcx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citi_bike_data' name='textscan.17tq8vc05nkjqt1crnwdi11c2n3h'>
            <connection class='textscan' directory='C:/Users/thule/OneDrive/Desktop/Data Analysic certificate/citi_bike_tableau' filename='citi_bike_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17tq8vc05nkjqt1crnwdi11c2n3h' name='citi_bike_data.csv' table='[citi_bike_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='string' name='start_station_name' ordinal='2' />
            <column datatype='string' name='start_station_id' ordinal='3' />
            <column datatype='string' name='end_station_name' ordinal='4' />
            <column datatype='string' name='end_station_id' ordinal='5' />
            <column datatype='real' name='start_lat' ordinal='6' />
            <column datatype='real' name='start_lng' ordinal='7' />
            <column datatype='real' name='end_lat' ordinal='8' />
            <column datatype='real' name='end_lng' ordinal='9' />
            <column datatype='string' name='member_casual' ordinal='10' />
            <column datatype='date' name='Start Date' ordinal='11' />
            <column datatype='datetime' name='Start Time' ordinal='12' />
            <column datatype='date' name='End Date' ordinal='13' />
            <column datatype='datetime' name='End Time' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Time]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total ride' datatype='integer' name='[Calculation_1493506289310154752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id])' />
      </column>
      <column caption='Rental Duration' datatype='integer' name='[Calculation_1493506289483333635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[Start Time],[End Time])' />
      </column>
      <column caption='DATE' datatype='date' name='[Calculation_1493506289500528646]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE([Start Date])' />
      </column>
      <column caption='Calculation1' datatype='datetime' name='[Calculation_1493506289503318024]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(DATE([Start Date]) + ( [Start Time] - DATE([Start Time]) ))' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[End Time]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='citi_bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citi_bike_data.csv_DAF4B3114B694E8DA93EA23AA68BC116]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Behavior Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_data' name='federated.1058pas0vurhbi13djmzw09xafcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1058pas0vurhbi13djmzw09xafcx'>
            <column caption='Rental Duration' datatype='integer' name='[Calculation_1493506289483333635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[Start Time],[End Time])' />
            </column>
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[End Time]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1493506289483333635]' derivation='Avg' name='[avg:Calculation_1493506289483333635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1493506289483333635]' derivation='Avg' name='[pcdf:avg:Calculation_1493506289483333635:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[End Date]' derivation='Weekday' name='[wd:End Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1058pas0vurhbi13djmzw09xafcx].[avg:Calculation_1493506289483333635:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1058pas0vurhbi13djmzw09xafcx].[pcdf:avg:Calculation_1493506289483333635:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1058pas0vurhbi13djmzw09xafcx].[avg:Calculation_1493506289483333635:qk] + [federated.1058pas0vurhbi13djmzw09xafcx].[pcdf:avg:Calculation_1493506289483333635:qk])</rows>
        <cols>[federated.1058pas0vurhbi13djmzw09xafcx].[wd:End Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Riders by Months and Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_data' name='federated.1058pas0vurhbi13djmzw09xafcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1058pas0vurhbi13djmzw09xafcx'>
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[Start Time]' derivation='Hour-Trunc' name='[thr:Start Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1058pas0vurhbi13djmzw09xafcx].[hr:Start Time:ok]'>
            <groupfilter function='level-members' level='[hr:Start Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1058pas0vurhbi13djmzw09xafcx].[mn:Start Date:ok]'>
            <groupfilter function='level-members' level='[mn:Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1058pas0vurhbi13djmzw09xafcx].[mn:Start Date:ok]</column>
            <column>[federated.1058pas0vurhbi13djmzw09xafcx].[hr:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1058pas0vurhbi13djmzw09xafcx].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1058pas0vurhbi13djmzw09xafcx].[mn:Start Date:ok] * [federated.1058pas0vurhbi13djmzw09xafcx].[thr:Start Time:qk])</rows>
        <cols>[federated.1058pas0vurhbi13djmzw09xafcx].[cnt:ride_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Riders_End Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_data' name='federated.1058pas0vurhbi13djmzw09xafcx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1058pas0vurhbi13djmzw09xafcx'>
            <column caption='Total ride' datatype='integer' name='[Calculation_1493506289310154752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[end_station_id]' derivation='Attribute' name='[attr:end_station_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name]' derivation='Attribute' name='[attr:end_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[End Date]' derivation='Day-Trunc' name='[tdy:End Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Day-Trunc' name='[tdy:Start Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1493506289310154752]' derivation='User' name='[usr:Calculation_1493506289310154752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1058pas0vurhbi13djmzw09xafcx].[tdy:End Date:qk]' included-values='in-range'>
            <min>#2023-01-01 00:00:00#</min>
            <max>#2024-01-01 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.1058pas0vurhbi13djmzw09xafcx].[tdy:Start Date:qk]' included-values='in-range-or-null'>
            <min>#2023-01-01 00:00:00#</min>
            <max>#2023-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1058pas0vurhbi13djmzw09xafcx].[tdy:End Date:qk]</column>
            <column>[federated.1058pas0vurhbi13djmzw09xafcx].[tdy:Start Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1058pas0vurhbi13djmzw09xafcx].[usr:Calculation_1493506289310154752:qk]' />
              <size column='[federated.1058pas0vurhbi13djmzw09xafcx].[usr:Calculation_1493506289310154752:qk]' />
              <tooltip column='[federated.1058pas0vurhbi13djmzw09xafcx].[attr:end_station_id:nk]' />
              <tooltip column='[federated.1058pas0vurhbi13djmzw09xafcx].[attr:end_station_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1058pas0vurhbi13djmzw09xafcx].[attr:end_station_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>End Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1058pas0vurhbi13djmzw09xafcx].[attr:end_station_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total ride:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1058pas0vurhbi13djmzw09xafcx].[usr:Calculation_1493506289310154752:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1058pas0vurhbi13djmzw09xafcx].[none:end_lat:qk]</rows>
        <cols>[federated.1058pas0vurhbi13djmzw09xafcx].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Riders_Start Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_data' name='federated.1058pas0vurhbi13djmzw09xafcx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1058pas0vurhbi13djmzw09xafcx'>
            <column caption='Total ride' datatype='integer' name='[Calculation_1493506289310154752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[start_station_id]' derivation='Attribute' name='[attr:start_station_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='Attribute' name='[attr:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Start Date]' derivation='Day-Trunc' name='[tdy:Start Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1493506289310154752]' derivation='User' name='[usr:Calculation_1493506289310154752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1058pas0vurhbi13djmzw09xafcx].[tdy:Start Date:qk]' included-values='in-range'>
            <min>#2023-01-01 00:00:00#</min>
            <max>#2023-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1058pas0vurhbi13djmzw09xafcx].[tdy:Start Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1058pas0vurhbi13djmzw09xafcx].[usr:Calculation_1493506289310154752:qk]' />
              <size column='[federated.1058pas0vurhbi13djmzw09xafcx].[usr:Calculation_1493506289310154752:qk]' />
              <tooltip column='[federated.1058pas0vurhbi13djmzw09xafcx].[attr:start_station_id:nk]' />
              <tooltip column='[federated.1058pas0vurhbi13djmzw09xafcx].[attr:start_station_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1058pas0vurhbi13djmzw09xafcx].[attr:start_station_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1058pas0vurhbi13djmzw09xafcx].[attr:start_station_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total ride:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1058pas0vurhbi13djmzw09xafcx].[usr:Calculation_1493506289310154752:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1058pas0vurhbi13djmzw09xafcx].[none:start_lat:qk]</rows>
        <cols>[federated.1058pas0vurhbi13djmzw09xafcx].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Member vs Casual'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_data' name='federated.1058pas0vurhbi13djmzw09xafcx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1058pas0vurhbi13djmzw09xafcx'>
            <column caption='Rental Duration' datatype='integer' name='[Calculation_1493506289483333635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[Start Time],[End Time])' />
            </column>
            <column aggregation='Hour' datatype='datetime' name='[End Time]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1493506289483333635]' derivation='Avg' name='[avg:Calculation_1493506289483333635:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1058pas0vurhbi13djmzw09xafcx].[none:member_casual:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:member_casual:nk]' />
              <groupfilter function='member' level='[none:member_casual:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1058pas0vurhbi13djmzw09xafcx].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1058pas0vurhbi13djmzw09xafcx].[avg:Calculation_1493506289483333635:qk]' />
              <text column='[federated.1058pas0vurhbi13djmzw09xafcx].[none:member_casual:nk]' />
              <text column='[federated.1058pas0vurhbi13djmzw09xafcx].[none:rideable_type:nk]' />
              <text column='[federated.1058pas0vurhbi13djmzw09xafcx].[avg:Calculation_1493506289483333635:qk]' />
              <color column='[federated.1058pas0vurhbi13djmzw09xafcx].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Rideable Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_data' name='federated.1058pas0vurhbi13djmzw09xafcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1058pas0vurhbi13djmzw09xafcx'>
            <column caption='Total ride' datatype='integer' name='[Calculation_1493506289310154752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column-instance column='[End Date]' derivation='Month' name='[mn:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1493506289310154752]' derivation='User' name='[usr:Calculation_1493506289310154752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1058pas0vurhbi13djmzw09xafcx].[mn:End Date:ok]'>
            <groupfilter function='level-members' level='[mn:End Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1058pas0vurhbi13djmzw09xafcx].[none:rideable_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rideable_type:nk]' />
              <groupfilter function='member' level='[none:rideable_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1058pas0vurhbi13djmzw09xafcx].[mn:End Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1058pas0vurhbi13djmzw09xafcx].[usr:Calculation_1493506289310154752:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1058pas0vurhbi13djmzw09xafcx].[mn:End Date:ok]</column>
            <column>[federated.1058pas0vurhbi13djmzw09xafcx].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1058pas0vurhbi13djmzw09xafcx].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1058pas0vurhbi13djmzw09xafcx].[mn:End Date:ok]</rows>
        <cols>[federated.1058pas0vurhbi13djmzw09xafcx].[usr:Calculation_1493506289310154752:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank of Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_data' name='federated.1058pas0vurhbi13djmzw09xafcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1058pas0vurhbi13djmzw09xafcx'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1058pas0vurhbi13djmzw09xafcx].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1058pas0vurhbi13djmzw09xafcx].[cnt:ride_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1058pas0vurhbi13djmzw09xafcx].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1058pas0vurhbi13djmzw09xafcx].[none:start_station_name:nk]</rows>
        <cols>[federated.1058pas0vurhbi13djmzw09xafcx].[cnt:ride_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday Rideable Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_data' name='federated.1058pas0vurhbi13djmzw09xafcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1058pas0vurhbi13djmzw09xafcx'>
            <column caption='Rental Duration' datatype='integer' name='[Calculation_1493506289483333635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[Start Time],[End Time])' />
            </column>
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[End Time]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1493506289483333635]' derivation='Avg' name='[avg:Calculation_1493506289483333635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='Count' name='[cnt:rideable_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column-instance column='[End Date]' derivation='Weekday' name='[wd:End Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1058pas0vurhbi13djmzw09xafcx].[none:rideable_type:nk]' />
              <text column='[federated.1058pas0vurhbi13djmzw09xafcx].[cnt:rideable_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1058pas0vurhbi13djmzw09xafcx].[avg:Calculation_1493506289483333635:qk]</rows>
        <cols>[federated.1058pas0vurhbi13djmzw09xafcx].[wd:End Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1350' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='citi_bike_data' name='federated.1058pas0vurhbi13djmzw09xafcx' />
      </datasources>
      <datasource-dependencies datasource='federated.1058pas0vurhbi13djmzw09xafcx'>
        <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
        <column-instance column='[Start Date]' derivation='Day-Trunc' name='[tdy:Start Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97992' id='7' param='horz' type-v2='layout-flow' w='98776' x='612' y='1004'>
            <zone h='97992' id='5' type-v2='layout-basic' w='49732' x='612' y='1004' />
            <zone fixed-size='641' h='97992' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='49044' x='50344' y='1004' />
          </zone>
        </zone>
        <zone h='84944' id='3' name='Distribution of Riders_Start Station' w='48967' x='-689' y='7277' />
        <zone h='4642' id='8' name='Distribution of Riders_Start Station' param='[federated.1058pas0vurhbi13djmzw09xafcx].[tdy:Start Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='48074' x='616' y='92974' />
        <zone h='5270' id='9' name='Distribution of Riders_Start Station' pane-specification-id='0' param='[federated.1058pas0vurhbi13djmzw09xafcx].[usr:Calculation_1493506289310154752:qk]' type-v2='color' w='46060' x='28233' y='1882' />
        <zone fixed-size='94' h='4391' id='12' is-fixed='true' name='Distribution of Riders_End Station' param='[federated.1058pas0vurhbi13djmzw09xafcx].[tdy:Start Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='43297' x='56086' y='93099' />
        <zone h='84944' id='11' name='Distribution of Riders_End Station' w='51951' x='48661' y='7528'>
          <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1060' maxwidth='1750' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='39649' id='3' name='Behavior Change' w='43994' x='612' y='13174' />
        <zone h='47553' id='4' name='Weekday Rideable Types' w='52946' x='46748' y='1004' />
        <zone h='10665' id='5' name='Weekday Rideable Types' pane-specification-id='0' param='[federated.1058pas0vurhbi13djmzw09xafcx].[none:rideable_type:nk]' type-v2='color' w='14537' x='3366' y='83061' />
        <zone h='51945' id='6' name='Monthly Rideable Types' w='54629' x='45524' y='49310' />
        <zone h='9285' id='7' name='Monthly Rideable Types' param='[federated.1058pas0vurhbi13djmzw09xafcx].[none:rideable_type:nk]' type-v2='highlighter' w='23718' x='20581' y='76537' />
        <zone h='9034' id='8' name='Monthly Rideable Types' param='[federated.1058pas0vurhbi13djmzw09xafcx].[mn:End Date:ok]' type-v2='highlighter' w='23489' x='20658' y='87202' />
      </zones>
    </dashboard>
    <dashboard name='Overals Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Riders Distribution in Jersey City from Start Station and  End Stations-Total Rides 31,773' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Tuesdays are the day with the longest rental &#10;Riders are definitely augmenting Wednesday Rentals - Especially for Classic_Bike&#10;August is the hottest month &#10;&#10;' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Most of riders started their trip around 5-6 pm ' captured-sheet='Count of Riders by Months and Hours' id='3'>
                    <capturedDeltas>
                      <worksheet name='Count of Riders by Months and Hours'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1058pas0vurhbi13djmzw09xafcx].[mn:Start Date:ok]</field>
                                </fields>
                                <multibucket>
                                  <bucket>4</bucket>
                                </multibucket>
                                <axis>[federated.1058pas0vurhbi13djmzw09xafcx].[thr:Start Time:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Visualization of the  particiaption of rikers for each Station' captured-sheet='Rank of Stations' id='4' />
                  <story-point caption='More casual rentals compared to members' captured-sheet='Member vs Casual' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
